* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  padding-bottom: 10px;
}

h4 {
  font-weight: 500;
  padding-bottom: 3px;
}

p {
  font-size: 0.7rem;
  color: rgb(114, 114, 114);
}

button {
  background-color: rgb(0, 136, 255);
  color: white;
  border: none;
  padding: 10px;
  width: 100px;
  border-radius: 36px;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  height: 100vh;
  grid-template: 160px 1fr / 250px 1fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: rgb(0, 136, 255);
  color: white;
  padding: 20px;
}

.sidebar-icon {
  filter: invert(100%);
  height: 25px;
  padding: 7px 20px 7px 5px;
}

.logo {
  height: 40px;
  padding-left: 0;
}

.header {
  padding-bottom: 25px;
}

.header,
.sidebar-list li {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
}

.break {
  padding-bottom: 50px;
}

.nav {
  padding: 0px 30px;
}

.nav ul {
  display: grid;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
}

.nav-top {
  display: grid;
  grid-template: 50px 1fr / 40px 550px 1fr;
  align-items: center;
  font-weight: bolder;
}

.search-bar {
  background-color: lightgrey;
  border-radius: 14px;
  height: 28px;
}

.nav-top ul {
  grid-template-columns: 60px 60px 140px;
}

.nav-top .user-icon {
  padding-top: 3.5px;
  height: 40px;
}

.nav-bottom {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  align-items: center;
}

.nav-bottom .user-icon {
  height: 75px;
}

.nav-bottom p {
  font-weight: bolder;
  font-size: 0.7rem;
  line-height: 1.5rem;
}

.nav-bottom ul {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.icon {
  height: 24px;
}

.user-icon {
  border-radius: 50%;
}

.article {
  background-color: rgb(245, 245, 245);
  box-shadow: inset 0px 3px 5px lightgray;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 20px;
  padding: 20px 15px;
  max-height: 100vh;
}

.projects {
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: grid;
  background-color: white;
  box-shadow: 2px 2px 3px lightgray;
  border-radius: 8px;
  padding: 20px;
}

.project {
  box-shadow: 2px 2px 3px lightgray, inset 7px 0px palevioletred;
}

.project ul {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 40px 40px 40px;
  justify-items: end;
  justify-content: end;
  align-self: end;
}

.project .icon {
  height: 18px;
}

.announcements h4 {
  font-size: 0.8rem;
}

.announcements p {
  font-size: 0.6rem;
}

.announcement,
.user {
}

.underline {
  border-bottom: 1px solid rgb(149, 149, 149);
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.user {
  display: grid;
  grid-template: auto auto / auto 1fr;
}

.user .icon {
  grid-row: 1/3;
  height: 35px;
  padding-right: 10px;
}

.handle {
  font-size: 0.9rem;
}

.role {
  font-size: 0.6rem;
}
